.content-galery {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background: white;
  position: relative;

  .primary-image{
    background: silver;
    width: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;

    button{
      position: absolute;
      bottom: 30px;
      left: 10px;
    }
  }

  ul{
    // background: green;
    width: 50%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-sizing: border-box;

    li {
      background: white;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      list-style: none;
    }
  }
}

@media (max-width: 600px) {

  .content-galery{
    flex-direction: column;
    min-height: auto;

    .primary-image {
      height: 200px;
      width: 100%;

      button{
        bottom: 10px;
      }
    }

    ul {
      display: none;
    }
  }
}